[unix_http_server]
file = %(here)s/runtime/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel = warn
logfile = %(here)s/runtime/supervisor.log
pidfile = %(here)s/runtime/supervisor.pid

[supervisorctl]
serverurl = unix:///%(here)s/runtime/supervisor.sock

[program:starstore]
command = %(here)s/starstore
process_name = %(program_name)s
numprocs = 1
autostart = true
stdout_logfile = /data/logs/starstore/access.log
stderr_logfile = /data/logs/starstore/error.log

